<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .calculator {
            width: 350px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .calculator button {
            width: 100px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            border: none;
            border-radius: 55px;
            cursor: pointer;
            
        }
        .calculator button.operator {
            background-color: whitesmoke;
        }
        .calculator button.equal {
            background-color: greenyellow;
        }
        #display-container {
            position: relative;
            width: 100%;
        }
        #display-text {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            color: #333; /* Color del texto */
        }
        #display {
            width: 300px;
            height: 100px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 25px;
            overflow: hidden;
            background: yellow;
        }
    </style>
</head>
<body>

<div class="calculator">
    <div id="display-container">
        <div id="display-text">Calculadora ITSO</div>
        <input type="text" id="display" readonly>
    </div>
    <br>
    <button onclick="escribir(7)">7</button>
    <button onclick="escribir(8)">8</button>
    <button onclick="escribir(9)">9</button>
    <br>
    <button onclick="escribir(4)">4</button>
    <button onclick="escribir(5)">5</button>
    <button onclick="escribir(6)">6</button>
    <br>
    <button onclick="escribir(1)">1</button>
    <button onclick="escribir(2)">2</button>
    <button onclick="escribir(3)">3</button>
    <br>
    <button onclick="clearDisplay()">C</button>
    <button onclick="backspace()"><--</button>
    <button onclick="escribir(0)">0</button>
    <br>
    <button onclick="operar('+')" class="operator">+</button>
    <button onclick="operar('-')">-</button>
    <button onclick="operar('*')">*</button>
    <br>
    <button onclick="operar('/')">/</button>
    <button onclick="punto()">.</button>
    <button onclick="calculate()" class="equal">=</button>
</div>

<script>
    let num1 = '';
    let num2 = '';
    let operator = '';
    let resultObtained = false;

    function escribir(numero) {
        if (num1 === '0' && numero !== '.') {
            num1 = numero;
        } else {
            num1 += numero;
        }
        refrescar();
    }

    function punto() {
        if (!num1.includes('.')) {
            num1 += '.';
            refrescar();
        }
    }

    function operar(op) {
        if (num1 !== '') {
            operator = op;
            num2 = num1;
            num1 = '';
        }
    }

    function clearDisplay() {
        num1 = '';
        num2 = '';
        operator = '';
        resultObtained = false;
        refrescar();
    }

    function backspace() {
        if (num1 !== '') {
            num1 = num1.slice(0, -1);
            refrescar();
        }
    }

    function calculate() {
        if (num1 !== '' && num2 !== '') {
            num1 = parseFloat(num1);
            num2 = parseFloat(num2);
            switch (operator) {
                case '+':
                    num1 = num2 + num1;
                    break;
                case '-':
                    num1 = num2 - num1;
                    break;
                case '*':
                    num1 = num2 * num1;
                    break;
                case '/':
                    if (num1 !== 0) {
                        num1 = num2 / num1;
                    } else {
                        num1 = 'Error';
                    }
                    break;
            }
            refrescar();
            num2 = '';
            resultObtained = true;
        }
    }

    function refrescar() {
        document.getElementById("display").value = num1;
    }
</script>

</body>
</html>
